{
  "compileOnSave": true,
  "compilerOptions": {
    "sourceMap": true,
    "moduleResolution": "node",
    "lib": ["dom", "es2015", "es2016","es6"],
    "target": "ES6"
  },
  "exclude": [
    "node_modules"
  ]
}